// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it with cs.SetTexture
RWStructuredBuffer<float4> probe;

#include "../WeatherMakerCloudVolumetricShaderInclude.cginc"

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float heightFrac = GetCloudHeightFractionForPoint(probe[id.x].xyz);
	float4 weatherData = CloudVolumetricSampleWeather(probe[id.x].xyz, 0.0);
	float density = SampleCloudDensity(probe[id.x].xyz, weatherData, heightFrac, 0.0, true);
	probe[id.x].w = density;
}
